# This is the internal configuration of Capitalyst which will be loaded on
# priority for any universe configuration. It is to be noted that any property
# defined here should start with _ to reduce the probability of its getting
# overwritten by a universe specific property.

_typeClassMap.SavingAccount=com.sandy.capitalyst.account.SavingAccount
_typeClassMap.QuarterlyCompoundingAccount=com.sandy.capitalyst.account.QuarterlyCompoundingAccount
_typeClassMap.RecurringDepositAccount=com.sandy.capitalyst.account.QuarterlyCompoundingAccount
_typeClassMap.YearlyCompoundingAccount=com.sandy.capitalyst.account.YearlyCompoundingAccount
_typeClassMap.SuperannuationAccount=com.sandy.capitalyst.account.SuperannuationAccount

_typeClassMap.FixedAmtScheduledTxnGen=com.sandy.capitalyst.txgen.FixedAmtScheduledTxnGen
_typeClassMap.InterAccountTransferScheduledTxnGen=com.sandy.capitalyst.txgen.InterAccountTransferScheduledTxnGen
