# This is the internal configuration of Capitalyst which will be loaded on
# priority for any universe configuration. It is to be noted that any property
# defined here should start with _ to reduce the probability of its getting
# overwritten by a universe specific property.

_typeClassMap.Account_Saving=com.sandy.capitalyst.account.SavingAccount
_typeClassMap.Account_FixedDeposit=com.sandy.capitalyst.account.QuarterlyCompoundingAccount
_typeClassMap.Account_RecurringDeposit=com.sandy.capitalyst.account.QuarterlyCompoundingAccount

_typeClassMap.TxGen_FixedAmount=com.sandy.capitalyst.txgen.FixedAmtScheduledTxnGen
_typeClassMap.TxGen_InterAccountTransfer=com.sandy.capitalyst.txgen.InterAccountTransferScheduledTxnGen